ActividadUT3_2_Layout_10/MainWindow.xaml

<Window x:Class="ActividadUT3_2_Layout_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_2_Layout_10"
        mc:Ignorable="d"
        Title="Visor de Imagenes" MinHeight="600" MinWidth="700" Icon="icon.ico">

    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True"/>
        </Style>

        <Style TargetType="DockPanel" x:Key="Margen" BasedOn="{StaticResource {x:Type DockPanel}}">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="DockPanel" x:Key="DockPanel_LightBlue" BasedOn="{StaticResource Margen}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Rubik"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Pie" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="Borde">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="DockPanel" x:Key="DockPanel_LigthGreen" BasedOn="{StaticResource {x:Type DockPanel}}">
            <Setter Property="LastChildFill" Value="False"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="Button_Top" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="Button" x:Key="Button_Bottom" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Titulo_TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="MaxHeight" Value="200"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel Style="{StaticResource DockPanel_LightBlue}">
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource Pie}"> Nº de imagenes: 10</TextBlock>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource Pie}"> Diseñado por David Pardines</TextBlock>
        </DockPanel>

        <Border Style="{StaticResource Borde}">
            <DockPanel Style="{StaticResource DockPanel_LigthGreen}">
                <Button Content="Añadir imagen" Style="{StaticResource Button_Top}" />
                <Button Content="Eliminar imagen" Style="{StaticResource Button_Top}" />
                <Button Content="Eliminar todas" Style="{StaticResource Button_Top}"/>
                <Button Content="Rotar" Margin="5" Style="{StaticResource Button_Bottom}"/>
                <Button Content="Recortar" Margin="5" Style="{StaticResource Button_Bottom}"/>
            </DockPanel>
        </Border>


        <TextBlock Style="{StaticResource Titulo_TextBlock}" Text="Visor de imagenes"/>
        <WrapPanel>
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
            <Image Source="episodioIV.jpg" />
        </WrapPanel>
    </DockPanel>

</Window>
